<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="image/SVG/yellow.svg" />
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <title>App</title>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 d-flex justify-content-center ">
                <div class="container-side" id='container-left'>
                    <div class="d-flex align-items-center justify-content-center" id="scalechordchoice">
                        <div id='scalechoiceleft'>Scale</div>
                        <div class="d-flex align-items-center" id='button'>
                            <div id='circlebutton'></div>
                        </div>
                        <div id="chordchoiceleft">Chord</div>
                    </div>
                    <div class="d-flex" id="containerallnotes">
                        <div class="container-points mr-auto " id="container-points-left">
                            <div class="d-flex align-items-center">
                                <div class="roundchoice" id="A"></div> A
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="roundchoice" id="A#"></div> A#/Bb
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="roundchoice" id="B"></div> B
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="roundchoice" id="C"></div> C
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="roundchoice" id="C#"></div> C#/Db
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="roundchoice" id="D"></div> D
                            </div>
                        </div>
                        <div class="container-points">
                            <div class="d-flex align-items-center">
                                <div class="roundchoice" id="D#"></div> D#/Eb
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="roundchoice" id="E"></div> E
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="roundchoice" id="F"></div> F
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="roundchoice" id="F#"></div> F#/Gb
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="roundchoice" id="G"></div> G
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="roundchoice" id="G#"></div> G#/Ab
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center" id="selectnotecontainer">
                        <div id="rootselect">
                            Root :
                            <select name="root" id="rootselector">
                                <option value="A">A</option>
                                <option value="A#">A#</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="C#">C#</option>
                                <option value="D">D</option>
                                <option value="D#">D#</option>
                                <option value="E">E</option>
                                <option value="F">F</option>
                                <option value="F#">F#</option>
                                <option value="G">G</option>
                                <option value="G#">G#</option>
                            </select>
                        </div>

                        <div id="modeselect">
                            Mode :
                            <select name="mode" id="modeselector">
                                <option value="custom">Custom</option>
                                <option value="Ionien">Ionien</option>
                                <option value="Dorien">Dorien</option>
                                <option value="Phrygien">Phrygien</option>
                                <option value="Lydien">Lydien</option>
                                <option value="Mixolydien">Mixolydien</option>
                                <option value="Éolien">Éolien</option>
                                <option value="Locrien">Locrien</option>
                                <option value="Mineure mélodique">Mineure mélodique</option>
                                <option value="Dorien ♭9">Dorien ♭9</option>
                                <option value="Lydien augmenté">Lydien augmenté</option>
                                <option value="Lydien ♭7">Lydien ♭7</option>
                                <option value="Mixolydien ♭13">Mixolydien ♭13</option>
                                <option value="Locrien ♮9">Locrien ♮9</option>
                                <option value="Altéré">Altéré</option>
                                <option value="Mineure harmonique">Mineure harmonique</option>
                                <option value="Locrien ♮13">Locrien ♮13</option>
                                <option value="Ionien ♯5">Ionien ♯5</option>
                                <option value="Dorien ♯11">Dorien ♯11</option>
                                <option value="Mixolydien (♭9,♭13)">Mixolydien (♭9,♭13)</option>
                                <option value="Lydien ♯9">Lydien ♯9</option>
                                <option value="Superlocrien ♭♭7">Superlocrien ♭♭7</option>
                                <option value="Ton-Ton">Ton-Ton</option>
                                <option value="Pentatonique majeure">Pentatonique majeure</option>
                                <option value="Pentatonique mineure">Pentatonique mineure</option>
                                <option value="Blues majeure">Blues majeure</option>
                                <option value="Blues mineure">Blues mineure</option>
                                <option value="Demi-ton, Ton">Demi-ton, Ton</option>
                                <option value="Ton, Demi-ton">Ton, Demi-ton</option>
                                <option value="Bebop dominante">Bebop dominante</option>
                                <option value="Bebop majeur">Bebop majeur</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex flex-column align-items-center justify-content-between">
                <div class="d-flex  container-middle flex-column">

                    <div class="justify-content-center">
                        <div class="d-flex justify-content-center align-items-center" id='plusmoinscontainer'>
                            <div class="d-flex align-items-center justify-content-center" id="removeTuning"
                                onclick="removeTuning(this)">
                                <div class="d-flex align-items-center justify-content-center">
                                    <img src="image/icons8-moins-96.png" alt="Plus icon" id="moinsicon">
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" id="addTuning"
                                onclick="addTuning(this)">
                                <div class="d-flex align-items-center justify-content-center">
                                    <img src="image/icons8-plus-96.png" alt="Plus icon" id="plusicon">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex align-items-center justify-content-center" id="tuningContainer">
                        <div class="d-flex">
                            <div
                                class="roundtuning d-flex flex-column align-items-center justify-content-center position-relative">
                                <img class='trianglehaut' src="image/icons8-tri-croissant-100.png" alt="triangle haut">
                                <div id="string1">E</div>
                                <img class='trianglebas' src="image/icons8-tri-décroissant-100.png" alt="triangle bas">
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="roundtuning d-flex align-items-center justify-content-center">
                                <img class='trianglehaut' src="image/icons8-tri-croissant-100.png" alt="triangle haut">
                                <div id="string2">A</div>
                                <img class='trianglebas' src="image/icons8-tri-décroissant-100.png" alt="triangle bas">
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="roundtuning d-flex align-items-center justify-content-center">
                                <img class='trianglehaut' src="image/icons8-tri-croissant-100.png" alt="triangle haut">
                                <div id="string3">D</div>
                                <img class='trianglebas' src="image/icons8-tri-décroissant-100.png" alt="triangle bas">
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="roundtuning d-flex align-items-center justify-content-center">
                                <img class='trianglehaut' src="image/icons8-tri-croissant-100.png" alt="triangle haut">
                                <div id="string4">G</div>
                                <img class='trianglebas' src="image/icons8-tri-décroissant-100.png" alt="triangle bas">
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="roundtuning d-flex align-items-center justify-content-center">
                                <img class='trianglehaut' src="image/icons8-tri-croissant-100.png" alt="triangle haut">
                                <div id="string5">B</div>
                                <img class='trianglebas' src="image/icons8-tri-décroissant-100.png" alt="triangle bas">
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="roundtuning d-flex align-items-center justify-content-center">
                                <img class='trianglehaut' src="image/icons8-tri-croissant-100.png" alt="triangle haut">
                                <div id="string6">E</div>
                                <img class='trianglebas' src="image/icons8-tri-décroissant-100.png" alt="triangle bas">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center" id="tuningandselector">
                        <div class="mr-auto"> Choose tuning :</div>
                        <select name="tuning" id="tuningselector"></select>
                    </div>
                </div>

                <div class="d-flex justify-content-center container-middle" id='intervalsnotescontainer'>
                    <div class="d-flex justify-content-center intervalsnotes">
                        <div class="roundtheme" id="intervals"></div> Intervals
                    </div>
                    <div class="d-flex justify-content-center intervalsnotes">
                        <div class="roundtheme" id="notes"></div> Notes
                    </div>
                </div>

                <div class="d-flex justify-content-center container-middle" id="generatebutton">

                    <div>Generate</div>

                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-center ">
                <div class="container-side">
                    <div id='colorpanel' class='position-relative'>
                        <div class="d-flex" id='container-allcolors'>
                            <div class="container-points mr-auto " id="container-points-left">
                                <div class="d-flex">
                                    <input type="color" class='colorpickercircle' id="intervalroot" name="interval1"
                                        value='#e70000'>
                                    Root
                                </div>
                                <div class="d-flex">
                                    <input type="color" class='colorpickercircle' id="intervalminorsecond"
                                        name="intervalb2" value="#f9e400">
                                    Minor Second
                                </div>
                                <div class="d-flex">
                                    <input type="color" class='colorpickercircle' id="intervalmajorsecond"
                                        name="interval2" value="#f9a500">
                                    Major Second
                                </div>
                                <div class="d-flex">
                                    <input type="color" class='colorpickercircle' id="intervalminorthird"
                                        name="intervalb3" value="#005e00">
                                    Minor Third
                                </div>
                                <div class="d-flex">
                                    <input type="color" class='colorpickercircle' id="intervalmajorthird"
                                        name="interval3" value="#006c00">
                                    Major Third
                                </div>
                                <div class="d-flex">
                                    <input type="color" class='colorpickercircle' id="intervalperfectfourth"
                                        name="interval4" value="#009a00">
                                    Perfect Fourth
                                </div>
                            </div>
                            <div class="container-points">
                                <div class="d-flex">
                                    <input type="color" class='colorpickercircle' id="intervaldiminishedfifth"
                                        name="intervalb5" value="#000f41"> Diminished Fifth
                                </div>
                                <div class="d-flex">
                                    <input type="color" class='colorpickercircle' id="intervalperfectfifth"
                                        name="interval5" value="#004997">
                                    Perfect Fifth
                                </div>
                                <div class="d-flex">
                                    <input type="color" class='colorpickercircle' id="intervalminorsixth"
                                        name="intervalb6" value="#a86b62">
                                    Minor Sixth
                                </div>
                                <div class="d-flex">
                                    <input type="color" class='colorpickercircle' id="intervalmajorsixth"
                                        name="interval6" value="#de516c">
                                    Major Sixth
                                </div>
                                <div class="d-flex">
                                    <input type="color" class='colorpickercircle' id="intervalminorseventh"
                                        name="intervalb7" value="#782586">
                                    Minor Seventh
                                </div>
                                <div class="d-flex">
                                    <input type="color" class='colorpickercircle' id="intervalmajorseventh"
                                        name="interval7" value="#781962">
                                    Major Seventh
                                </div>
                            </div>
                        </div>
                        <div id='horizontalLine'>
                        </div>
                        <div class='d-flex' id='uniquecolorandtext'>
                            <div class="container-points mr-auto " id="container-points-left">

                                <div class='d-flex align-items-center'>
                                    <input type="color" class='colorpickercircle' id="uniquecolor"
                                        name="uniquecolor" value="#fefefe">
                                        Unique color 
                                </div>

                            </div>

                            <div class="container-points">
                                <div class='d-flex align-items-center'>
                                    <input type="color" class='colorpickercircle' id="textcolor"
                                        name="textcolor" value="#ffffff">
                                        Text Color
                                </div>
                            </div>
                        </div>
                        <div class='d-flex justify-content-center align-items-center'>
                            <div id="restoredefault">
                                Restore Default
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="d-flex align-items-center justify-content-center">
            <div id="imgsvg"></div>
        </div>

        <div class="d-flex align-items-center justify-content-center" id='downloadcontainer'>
            <a href="" download="" id="downloadlink">
            </a>
        </div>
    </div>
</body>

</html>